body{
background:#0D1321 !important;
}
#nav{
width:384px;
height:36px;
margin:0 auto;
}
#nav ul{
List-Style-Type:none;
}
#nav ul li{
float:left;
padding-left: 20px;

}
#nav ul li a{
  appearance: none;
  background-color:#2ea44f;
  border: 1px solid rgba(27, 31, 35, .15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 6px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}
#nav ul li a:hover{
background:#333;
background:-moz-linear-gradient(top, #000, #666)
background:-webkit-gradient(linear,left top,left bottom, from(#000), to(#666));
}
#nav ul li a.current, #divNav ul li a.current:hover{
background:#333;
background:-moz-linear-gradient(top, #000, #666)
background:-webkit-gradient(linear,left top,left bottom, from(#000), to(#666));
color:#f63;
cursor:default;
}
#block{
height:90;
width:750;
color:black;
}

#concent{
width:430px;
margin:0 auto;
background:#222;
border:1px solod #000;
/* gradients*/
background:-moz-linear-gradient(top, #666, #222)
background:-webkit-gradient(linear,left top,left bottom, from(#666), to(#222)
color-stop(0.5,#333));
}
#d h2{
font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";    
color:white;
padding: 10px;
line-height:30px;
text-align:center;
background: #243449;
margin-top: 20px;


}
#d h6{
font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";    
color:white;
line-height:1.6;
font-size:18px;
margin-top:18px;
padding: 10px;
text-align: justify;
background: #243449;
}
.card-text mb-3 {
    color: black;
}
#div1
{
border:1px solid red;
background-color:gray;
color:black;
line-height:1.6;
font-size:18px;
margin-top:18px;
text-align:center;
}
#div2
{
	border:1px solid white;
	background-color:gray;
	color:black;
line-height:1.6;
font-size:18px;
margin-top:18px;
text-align:right;
}
#div3
{
	border:1px solid black;
	background-color:gray;
	color:black;
line-height:1.6;
font-size:18px;
margin-top:18px;
}
/*#footer{
font-size: 18;
background:gray;
height:120px;
width:1221px;
border-bottom:1px solid black;
}*/


















