<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Create Account</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <!--<link rel="stylesheet" type="text/css" href="register-style.css"/>-->
    </head>
    <body>
      <section style="background-color: #0D1321;">
          <form action="controller.jsp">
              <input type="hidden" name="page" value="register"> 
              <div class="container h-100">
                <div class="row d-flex justify-content-center align-items-center h-100">
                  <div class="col-xl-9">

                    <h1 class="text-white mb-4">Create new account</h1>

                    <div class="card" style="border-radius: 15px;">
                      <div class="card-body">

                        <div class="row align-items-center pt-4 pb-3">
                          <div class="col-md-3 ps-5">

                            <h6 class="mb-0">First name</h6>

                          </div>
                          <div class="col-md-9 pe-5">

                            <input type="text" name="fname" class="form-control form-control-lg" />

                          </div>
                        </div>

                        <hr class="mx-n3">
                        <div class="row align-items-center pt-4 pb-3">
                          <div class="col-md-3 ps-5">

                            <h6 class="mb-0">Last name</h6>

                          </div>
                          <div class="col-md-9 pe-5">

                            <input type="text" name="lname" class="form-control form-control-lg" />

                          </div>
                        </div>

                        <hr class="mx-n3">

                        <div class="row align-items-center pt-4 pb-3">
                          <div class="col-md-3 ps-5">

                            <h6 class="mb-0">Username</h6>

                          </div>
                          <div class="col-md-9 pe-5">

                            <input type="text" name="uname" class="form-control form-control-lg" />

                          </div>
                        </div>

                        <hr class="mx-n3">

                        <div class="row align-items-center py-3">
                          <div class="col-md-3 ps-5">

                            <h6 class="mb-0">Email address</h6>

                          </div>
                          <div class="col-md-9 pe-5">

                            <input type="email" name="email" class="form-control form-control-lg" placeholder="example@example.com" />

                          </div>
                        </div>

                        <hr class="mx-n3">

                        <div class="row align-items-center pt-4 pb-3">
                          <div class="col-md-3 ps-5">

                            <h6 class="mb-0">Password</h6>

                          </div>
                          <div class="col-md-9 pe-5">

                            <input type="password" name="pass" class="form-control form-control-lg" />

                          </div>
                        </div>

                        <hr class="mx-n3">
                         <div class="row align-items-center pt-4 pb-3">
                          <div class="col-md-3 ps-5">

                            <h6 class="mb-0">Contact No.</h6>

                          </div>
                          <div class="col-md-9 pe-5">

                            <input type="text" name="contactno" class="form-control form-control-lg" />

                          </div>
                        </div>

                        <hr class="mx-n3">
                        <div class="row align-items-center pt-4 pb-3">
                          <div class="col-md-3 ps-5">

                            <h6 class="mb-0">City</h6>

                          </div>
                          <div class="col-md-9 pe-5">

                            <input type="text" name="city" class="form-control form-control-lg" />

                          </div>
                        </div>

                        <hr class="mx-n3">
                        <div class="row align-items-center pt-4 pb-3">
                          <div class="col-md-3 ps-5">

                            <h6 class="mb-0">Address</h6>

                          </div>
                          <div class="col-md-9 pe-5">

                            <input type="text" name="address" class="form-control form-control-lg" />

                          </div>
                        </div>

                        <hr class="mx-n3">

                        <div class="px-5 py-4">
                          <button type="submit" class="btn btn-primary btn-lg">Register</button>
                        </div>

                      </div>
                    </div>

                  </div>
                </div>
              </div>
          </form>
      </section>
    </body>
</html>
