
/*body {
  transform: scale(0.9);
  transform-origin: top left;  Ensure the scaling is from the top left corner 
}*/
*:focus {
    outline: none;
}
/*body {
   display: flex;
   margin: 50px;
}*/

.central-div{
	position: absolute;
	top: 25%;
	left: 35%;
}
.central-div h2{
	color: white;
	font-size: 28px;
}

.central-div a{
	color: white;
	text-decoration: none;
}
.central-div a:focus,.central-div a:hover{
	text-decoration: underline;
}
.text{
	background: rgba(255,255,255,0.7);
	padding: 5px;
	font-size: 18px;
	width: 220px;
	border-radius: 0px;
	border:1px solid #E8E8E8;
        box-shadow: 1px 1px 3px #082F38;
	color: #15687A;
}
.text:focus{
	border:1px solid #5CB1C4;
	box-shadow: 1px 1px 8px #082F38;
	background: white;
}

/*.button:hover,.button:focus{
	border:2px solid white;
	color: white;
	cursor: pointer;
}*/

.menu{
    padding: 5px;
    margin: 5px;
    position: relative;
    display: inline;
    top: 20px;
    left: 20px;
    background-color: #5AC47A;
    width: 80%;
}
.title{
    position: relative;
    top: -20px;
    background-color: burlyWood;
    width: 200px;
    padding: 8px;
    border-radius: 10px;
    box-shadow: 1px 1px 6px 1px;

}
.list{
    background-color: lightgrey;
    width: 260px;
    height: 30px;
    font-size: 23px;
    color: black;
    text-align: left;
    padding-left: 10px;
    margin-bottom: 1px;
}
.list a{
    
    background-color: slateGrey;
    color: white;
    text-decoration: none;
    height: 100%;
    padding-left: 5px;
    padding-right: 5px;
    transition: 0.3s;
}
.list a:hover{
    background-color: crimson;
}
.form-button{
        margin-bottom: 5px;
        margin-top: 5px;
	background: linear-gradient(#54B872,#5AC47A,#54B872);
	width: 140px;
	font-size: 21px;
	/*border:2px solid #3B3B3B;*/
	color: #3B3B3B;
	padding: 8px;
}
.form-button:hover,.form-button:focus{
	border:2px solid white;
	color: white;
	cursor: pointer;
}
form label{
    padding: 15px;
    color: white;
    font-weight: bold;
    font-size: 17px;
}
#one-column-emphasis
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	margin: 45px;
	min-width: 800px;
	text-align: left;
	border-collapse: collapse;
}
#one-column-emphasis th
{
	font-size: 14px;
	font-weight: normal;
	padding: 12px 15px;
	color: #039;
}
#one-column-emphasis td
{
	padding: 10px 15px;
	color: #669;
	border-top: 1px solid #e8edff;
}
.oce-first
{
	background: #d0dafd;
	border-right: 10px solid transparent;
	border-left: 10px solid transparent;
}
#one-column-emphasis tr:hover td
{
	color: #339;
	background: #eff2ff;
}

.profile{
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
}
.profile .tag{
    font-size: 17px;
    padding:10px;
    text-align: left;
    background: cadetblue;
    color: white;
    display: inline-block;
    min-width: 120px !important;
    
}
.profile .val{
    text-align: left;
    min-width: 370px !important;
    font-size: 17px;
    padding:10px;
    display: inline-block;
    background: #b2ffb2 ;
}
.profile .val:hover{
    background: honeydew; 
}
.profile h2{
    margin-bottom:1px;
    box-shadow: 1px 1px 3px #082F38;
    max-width: 530px;
    
}

#rounded-corner
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	margin: 45px;
	min-width: 800px;
	text-align: left;
	border-collapse: collapse;
}

#rounded-corner th
{
	padding: 8px;
	font-weight: normal;
	font-size: 13px;
	color: #039;
	background: #b9c9fe;
}
#rounded-corner td
{
	padding: 8px;
	background: #e8edff;
	border-top: 1px solid #fff;
	color: #669;
}

#rounded-corner tbody tr:hover td
{
	background: #d0dafd;
}


#gradient-style
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	margin: 45px;
	min-width: 800px;
	text-align: left;
	border-collapse: collapse;
}
#gradient-style th
{
	font-size: 13px;
	font-weight: normal;
	padding: 8px;
	background: #b9c9fe url('table-images/gradhead.png') repeat-x;
	border-top: 2px solid #d3ddff;
	border-bottom: 1px solid #fff;
	color: #039;
}
#gradient-style td
{
	padding: 8px; 
	border-bottom: 1px solid #fff;
	color: #669;
	border-top: 1px solid #fff;
        border-left: 1px solid #fff;
	background: #e8edff url('table-images/gradback.png') repeat-x;
}
#gradient-style tfoot tr td
{
	background: #e8edff;
	font-size: 12px;
	color: #99c;
}
#gradient-style tbody tr:hover td
{
	background: #d0dafd url('table-images/gradhover.png') repeat-x;
	color: #339;
}
/*Ako nga code*/
.writeup-span{
    width: 582px;
    height: 620px;
    margin-left: 50px;
    background: #0D1321;    
    display: flex;
    float: left;
    flex-direction: column;
    align-items: stretch;
    align-content: stretch;
    justify-content: space-evenly;
    /*flex-wrap: wrap;*/
    margin-right: 100px;
}
.continue-learning {
    width: 590px;
    margin-top: 40px;
    margin-bottom: 40px;
    color: #C5D86D;
    font-family: Nunito; /*must install font*/
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.Options {
    display: flex;
    align-items: flex-start;
    gap: 40px;
}
.opt-span-1 {
    width: 170px;
    height: 120px;
    flex-shrink: 0;
    border-radius: 10px;    
    border: 5px solid #C5D86D;
    background: #333;
    transition: transform 0.3s ease;
}
/*.opt-span-1:hover{
    transform: scale(1.2);
}*/
.opt-span-1-login-student{
    width: 170px;
    height: 120px;
    flex-shrink: 0;
    border-radius: 10px;    
    background: #333; 
    transition: transform 0.3s ease;
    text-decoration: none;
}
.opt-span-1-login-student:hover {
    transform: scale(1.1);
    background: #4e4f4e;
}
.opt-span-2 {
    width: 170px;
    height: 120px;
    flex-shrink: 0;
    border-radius: 10px;    
    background: #333; 
    transition: transform 0.3s ease;
    text-decoration: none;
}
.opt-span-2:hover {
    transform: scale(1.1);
    background: #4e4f4e;
}
.opt-span-2-login-student {
    width: 170px;
    height: 120px;
    flex-shrink: 0;
    border-radius: 10px;    
    border: 5px solid #C5D86D;
    background: #333;
    transition: transform 0.3s ease;
    text-decoration: none;
}

.opt-span-3{
    width: 170px;
    height: 120px;
    flex-shrink: 0;
    border-radius: 10px;    
    background: #333;
    transition: transform 0.3s ease;
    text-decoration: none;
    
}
.opt-span-3:hover {
    transform: scale(1.1);
    background: #4e4f4e;
}
.vector {
    margin-top: 19px;
    margin-left: 63px;
}
/*sign in as tutor*/
.subtext {
    width: 128px;
    color: #FFF;
    font-family: Nunito;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-left: 25px;
}
.subtext2 {
    width: 128px;
    color: #FFF;
    font-family: Nunito;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-left: 37px;
}
.login-label{
    color: #FFF;
    font-family: Nunito;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: 25px;
    margin-left:10px;
}
.input-container {
    position: relative;
    /* Adjust the width as needed */
}
/*input textfiel*/
.input-span {
    width: 97%;
    height: 50px;
    padding-left: 40px;
    color: white;
    border-radius: 10px;
    border: 3px solid #FFF;
    background: transparent;
}
.input-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 25px;
    height: 18.75px;
    fill: #FFF;
}
.key-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 25px;
    height: 18.75px;
    fill: #FFF;
}
.white-text{
    color: white;
    text-decoration: none;
}
.white-text p {
    margin-top: 15px;
}
.button{
    width: 150px;
    height: 50px;   
    border-radius: 10px;
    border: none;
    background: #F5F5F5;
    color: #000;
    font-family: Nunito;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    /*padding-right: 30px*/
    transition: transform 0.1s ease;
}
.button:hover {
    transform: scale(1.1);
}
.vector-check {
    width: 24.219px;
    height: 24.219px;
    position: absolute;
    top: 50%;
    right: 40px; /* Adjust the distance from the right side */
    transform: translateY(-50%);
}
.button-container {
    position: relative;
    display: inline-block;
    margin-top: 25px;
}

.image-bg {
    width: 540px;
    height: 598px;
    margin-top: 50px;
    border-radius: 20px;
    background: #FFEDDF;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 70px;
}

.girl-image{
    width: 450px;
    height: 450px;
    transition: transform 0.5s ease;
}
.girl-image:hover {
    transform: scale(1.2);
}